/* colors???
    #0b090a
    #161a1d
    #660708
    #a4161a
    #ba181b
    #e5383b
    #b1a7a6
    #d3d3d3
    #f5f3f4
    #ffffff
*/

* {
  margin: 0;
  padding: 0;
  /* box-sizing: inherit; */
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #161a1d;
  color: #fff;
  margin: 2rem;
}

/* Genral styles */
.container {
  padding: 16rem 3rem;
}

.text {
  font-size: 3rem;
  line-height: 4.5rem;
}
.resume-icon {
  font-size: 2.5rem;
}
.icon {
  font-size: 2rem;
}
/*  */

/* nav links */
.links {
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 3rem;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.socials-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

/* Header section */
.header-container {
  padding-top: 10rem;
}

.heading-name {
  color: #e5383b;
}

.heading-text {
  font-size: 8rem;
  line-height: 8rem;
}

.span-text {
  color: #8b8d8e;
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.span-animation {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, minmax(150px, 1fr)); */
  grid-gap: 10px;
}

.col {
  width: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
}

.project-title {
  color: #e5383b;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.project-description {
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
}

.project-description__container {
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.project-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 80%;
}

.img-container:hover .overlay {
  opacity: 1;
}

.img {
  width: 100%;
  height: 350px;
}

/* About Me */
.about__me-heading {
  color: #e5383b;
  margin-bottom: 1rem;
}
.about__me-text {
  font-size: 1.7rem;
  line-height: 3rem;
}

/* Laptops/tablets */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .icon {
    font-size: 1.4rem;
  }

  .container {
    padding-top: 4rem;
  }

  .header-container {
    padding-top: 4rem;
  }

  .heading-text {
    font-size: 6rem;
    line-height: 6rem;
  }

  .resume-icon {
    font-size: 2.5rem;
  }

  .links {
    font-size: 1.4rem;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Phones */
@media screen and (max-width: 800px) {
  .container {
    padding: 8rem 1rem;
  }

  .icon {
    font-size: 1rem;
  }

  .resume-icon {
    font-size: 1.4rem;
  }

  .text {
    font-size: 1rem;
    line-height: 3rem;
  }
  .links {
    font-size: 0.8rem;
    margin: 1rem;
  }
  .heading-text {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .span-text {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-title {
    font-size: 1.4rem;
  }

  .project-description {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  .img {
    height: 200px;
  }
  .about__me-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
}
